{
  "development": {
    "username": "tfv5nwtb5cfn7ywv",
    "password": "pho39bi6z9dtba42",
    "database": "hh6fiss1exgkqpgb",
    "host": "cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mariadb"
  },
  "test": {
    "username": "tfv5nwtb5cfn7ywv",
    "password": "pho39bi6z9dtba42",
    "database": "hh6fiss1exgkqpgb",
    "host": "cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mariadb"
  },
  "production": {
    "username": "tfv5nwtb5cfn7ywv",
    "password": "pho39bi6z9dtba42",
    "database": "hh6fiss1exgkqpgb",
    "host": "cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mariadb"
  }
}
